<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="musicVideo" type="com.alandvg.mcontigotest.entity.MusicVideo"/>
    </data>
    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp" android:layout_marginRight="8dp">


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="56dp" tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/img_album"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="fitCenter"
                        android:cropToPadding="true" android:adjustViewBounds="true"
                        app:layout_constraintEnd_toStartOf="@+id/tv_name_music" android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name_music"
                        android:text="@{musicVideo.trackName}"
                        tools:text="Fear of the Dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="18sp" android:singleLine="true"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/img_album" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp" android:textStyle="normal|bold"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name_artista"
                        android:text="@{musicVideo.artistName}"
                        tools:text="Iron Maiden"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_music"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:singleLine="true" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_name_music"/>
                <TextView
                        android:text='@{musicVideo.currency + " "+ musicVideo.trackPrice}'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_preco" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="R$3,99"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_artista"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>